mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.sunle.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.root=info
server.servlet.context-path=/springboot-mongodb-project
spring.profiles.active = dev
server.port=8080
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/admin

##############################################
#
# thymeleaf静态资源配置
#
##############################################
# 默认路径
#配置静态路径，浏览器可以直接访问static和templates文件夹下的资源
spring.resources.static-locations=classpath:/static,classpath:/templates
